API_ID = 26229903
API_HASH = b5197d148bd3665a1eb45d1d18b02ad3
BOT_TOKEN = 6737484095:AAHp5AsBUmmnZvZlsaJMkK3kMa4S5A0ahx0
BOT_SESSION = BQGQPI8AvL_S1Ku8cjJMerNQ6pJiEMmdyO9BrUjeRX_TMSP04xA_WiFlIo9CzmdmgHCrhiZDcGcVRd8RpJf8m8_GVHAjGVx15YgGjhdJB1b79FtGOxe7lTdNWZWXi1-gD3HgdvrGiUJwqfb1DZ0hQDt4FZ_aMchkyiM1-49nrg2I6CSkkXbTjaYGWcsnlK4qKpfbzzEWgl2yNrgiqqWIQdErGteaXFMGxGVk7Md0YoMwPOA7R4NE-HfoxErVhE-rbBVV5c-I9zmSujlaKVH5t5GWCUjOi0RpWhXJSsr3qJTAldhKF8dJqpqzyFDOB74qF9cgwsK4fx1pBt3gZwOpjrMp2-3BoQAAAABz_66fAA
DATABASE_URI = mongodb+srv://Erichdaniken:Erichdaniken@cluster0.ldsblpl.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = Cluster0
BOT_OWNER_ID = 503170505
